[defaults]

forks = 20
gathering = smart
host_key_checking = False
log_path = $PWD/ansible.log
retry_file_enabled = False
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper
stdout_callback = debug
timeout = 2

[ssh_connection]

pipelining = True
