[defaults]

forks = 20
gathering = smart
host_key_checking = False
inventory = $PWD/inventory.yml
log_path = $PWD/ansible.log
retry_files_enabled = False
stdout_callback = debug
timeout = 2

[ssh_connection]

pipelining = True
